# geliver-dotnet

./: .gitignore  Geliver.Sdk.sln  README.md
.github/workflows/: publish.yml
examples/FullFlow/: Program.cs  label.html
examples/OneStep/: OneStep.csproj  Program.cs
examples/OwnAgreement/: OwnAgreement.csproj  Program.cs
examples/Pod/: Pod.csproj  Program.cs
examples/ReturnShipment/: Program.cs  ReturnShipment.csproj
examples/ReturnTransaction/: Program.cs
examples/WebhookServer/: Program.cs  WebhookServer.csproj
nupkgs/: Geliver.Sdk.1.0.0.nupkg
src/Geliver.Sdk/: Geliver.Sdk.csproj  GeliverClient.cs
src/Geliver.Sdk/Models/: Models.cs  Requests.cs
tests/Geliver.Sdk.Tests/: Geliver.Sdk.Tests.csproj  ShipmentsTests.cs
