<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Geliver.Sdk</AssemblyName>
    <RootNamespace>Geliver.Sdk</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>Geliver.Sdk</PackageId>
    <Version>1.0.2</Version>
    <Authors>Geliver</Authors>
    <Company>Geliver A.Ş</Company>
    <Description>Official C# SDK for Geliver shipping and logistics API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/geliverapp/geliver-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/geliverapp/geliver-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>geliver;kargo;shipping;logistics;api;sdk</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>

